# MyAndroid

./: README.md  build.gradle  config_common_build.gradle  config_lib_build.gradle  import-summary.txt  settings.gradle
app/: BaseView.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wq/: App.kt  HomeActivity.kt  TestActivity.java  TestActivity.kt
app/src/main/java/com/wq/activity/: ActivityCollector.java  BarActivity.kt  CustomActivity.java  ResUsageActivity.kt  TestListActivity.java  TextViewActivity.kt
app/src/main/java/com/wq/activity/basewidget/: BaseActivity.kt  EdittextActivity.kt  TextViewActivity.kt
app/src/main/java/com/wq/animation/: StartAnimationActivity.java
app/src/main/java/com/wq/animation/property/: BasePropertyActivity.java
app/src/main/java/com/wq/animation/tween/: AlphaActivity.java  AnimationSetActivity.java  AnimationUtilActivity.java  RotateActivity.java  ScaleActivity.java  TranslateActivity.java
app/src/main/java/com/wq/app/: App.kt  MainActivity.java  StartActivity.kt
app/src/main/java/com/wq/base/: BaseActivity.kt
app/src/main/java/com/wq/manager/: ChangeManager.java  CommonTool.java  ManagerFunction.java  StringManager.java
app/src/main/java/com/wq/manager/nitification/: NotificationActivity.kt
app/src/main/java/com/wq/manager/ui/: ManagerFunctionActivity.kt
app/src/main/java/com/wq/resusage/: ResUsageActivity.kt
app/src/main/java/com/wq/service/: MyService.java
app/src/main/java/com/wq/test/: Student.java
app/src/main/java/com/wq/view/customview/: AutoScrollTextView.java  CircleImageView.java  IndicatorViewPager.java  MyToast.java  SampleView.java
app/src/main/java/com/wq/view/dialog/: DialogActivity.java  DialogActivity.kt  DialogFactory.kt  DialogUtil.kt  MyDialog.java  MyDialogCallback.java
app/src/main/java/com/wq/view/recyclerview/: TestRecyclerAdapter.java
app/src/main/res/drawable/: df_mycode_btn_shape.xml  layer_seekbar_bg.xml
app/src/main/res/layout/: activity_bar.xml  activity_custom.xml  activity_dialog.xml  activity_edittext.xml  activity_home.xml  activity_main.xml  activity_manager_function.xml  activity_notification.xml  activity_start.xml  activity_test.xml  activity_test_list.xml  activity_textview.xml  activity_vp_transformer.xml  baseview_button.xml  content_main.xml  custom_indicator_viewpager.xml  customview_sample.xml  dialog_callback.xml  dialog_fragment.xml  dialog_layout.xml  fragment_transformer_first.xml  fragment_transformer_fourth.xml  fragment_transformer_second.xml  fragment_transformer_third.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res_animation/anim/: alpha.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res_animation/layout/: activity_base_animation.xml  activity_base_property.xml  list_item.xml
app/src/main/res_manager/layout/: notify_custom.xml
app/src/main/resource_usage/drawable/: layer_bar_bg.xml  selector_bg_color.xml  shadow_layer_bg.xml  shadow_layer_common_bg.xml  shadow_ll_bg.xml  shape_circle.xml  shape_circle_corner.xml  shape_et_cursor_color.xml  shape_gradient_linear.xml  shape_gradient_radial.xml  shape_gradient_sweep.xml  shape_light_frame.xml  shape_ring.xml  test_sl.xml
app/src/main/resource_usage/layout/: activity_res_usage.xml
app/src/main/resource_usage/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resource_usage/values-w820dp/: dimens.xml
appupdate/: build.gradle
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/beyondworlds/appupdate/: ApkDownLoadManager.java  AppUpdateUtils.java  OnDialogClickListener.java  ProgressView.java  UpdateDialog.kt
appupdate/src/main/res/layout/: dialog_update_layout.xml
appupdate/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: shape_layout_white_bg.xml  shape_point_red.xml
baselib/src/main/res/layout/: activity_base_title_layout.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baseview/: build.gradle
baseview/src/androidTest/java/com/beyondworlds/baseview/: ExampleInstrumentedTest.kt
baseview/src/main/: AndroidManifest.xml
baseview/src/main/java/com/beyondworlds/baseview/: BlankFragment.kt  Test.kt
baseview/src/main/res/drawable/: layer_tab_indicator.xml
baseview/src/main/res/layout/: activity_appbar_layout_main.xml  activity_appbar_layout_main_test.xml  activity_coordinator_main.xml  activity_tab_layout.xml
baseview/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseview/src/test/java/com/beyondworlds/baseview/: ExampleUnitTest.kt
jetpack/: build.gradle
jetpack/src/androidTest/java/com/beyondworlds/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/test/java/com/beyondworlds/jetpack/: ExampleUnitTest.kt
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/beyondworlds/ktx/: LogExt.kt  ToastExt.kt
multiple-status-view/: build.gradle
util/: build.gradle  utilRead.md
util/src/main/: AndroidManifest.xml
util/src/main/java/com/example/utillibrary/: AppUtil.kt  BitmapUtil.java  DialogUtil.kt  JumpUtil.kt  LogUtil.java  MyImageUtils.kt  NetUtil.kt  PermissionUtil.kt  PictureUtil.kt  StatusBarUtil.java  SystemUtil.kt
util/src/main/res/layout/: activity_permisson.xml
util/src/main/res/values/: strings.xml
version_adapter/: build.gradle  版本适配.md
version_adapter/src/main/: AndroidManifest.xml
version_adapter/src/main/java/com/example/version_adapter/: PictureUtil.kt  VersionAdapterActivity.kt
version_adapter/src/main/res/layout/: activity_android_n.xml  activity_android_q.xml  activity_version_adapter.xml
version_adapter/src/main/res/xml/: file_paths.xml
viewlibrary/: ViewLibrary.md  build.gradle
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/beyondworlds/viewlibrary/: CircleImageView.java
viewlibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+100 files in other folders)
