/**
 * 关于整个项目(app/module)的通用gradle配置
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
//    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    //这个是ARouter需要配置的kapt
//    kapt {
//        arguments {
//            arg("AROUTER_MODULE_NAME", project.getName())
//        }
//    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
//        multiDexEnabled true
//        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
////           abiFilters "armeabi-v7a"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //不进行代码静态检测
    lintOptions {
        abortOnError false
    }

    //支持java8
    compileOptions {
//        coreLibraryDesugaringEnabled true

        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    //支持kotlin
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    //开启databinding
    buildFeatures{
        dataBinding = true
    }

    //生成libs目录，此写法错误，高德地图不显示
//    sourceSets {
//        main.jniLibs.srcDirs = ['libs']
//    }

    //生成libs目录
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    kapt 'com.alibaba:arouter-compiler:1.5.1'
    //公用依赖包
    api project(':baselib')
}