apply from: "${rootProject.getProjectDir()}/config_common_build.gradle"


android {

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':baselib')

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}