apply from: "${rootProject.getProjectDir()}/config_common_build.gradle"


android {
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':version_adapter')
    implementation project(':baselib')
    //下载框架
    // core
    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
// provide sqlite to store breakpoints
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
// provide okhttp to connect to backend
    implementation  'com.liulishuo.okdownload:okhttp:1.0.7'

//    implementation 'com.liulishuo.okdownload:okdownload:1.0.7-SNAPSHOT'
//// provide sqlite to store breakpoints
//    implementation 'com.liulishuo.okdownload:sqlite:1.0.7-SNAPSHOT'
//// provide okhttp to connect to backend
//    implementation  'com.liulishuo.okdownload:okhttp:1.0.7-SNAPSHOT'
//    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

