apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':version_adapter')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //下载框架
    // core
    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
// provide sqlite to store breakpoints
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
// provide okhttp to connect to backend
    implementation  'com.liulishuo.okdownload:okhttp:1.0.7'

//    implementation 'com.liulishuo.okdownload:okdownload:1.0.7-SNAPSHOT'
//// provide sqlite to store breakpoints
//    implementation 'com.liulishuo.okdownload:sqlite:1.0.7-SNAPSHOT'
//// provide okhttp to connect to backend
//    implementation  'com.liulishuo.okdownload:okhttp:1.0.7-SNAPSHOT'
//    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
