<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp10"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp10"
            android:src="@mipmap/icon_black_back" />

        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp10"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp10" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp10"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp10"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/sp18"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Exercise record"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/sp18" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_real_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>