import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.wq.allandroid"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs('src/main/res', 'src/main/res_animation', 'src/main/res_manager', 'src/main/resource_usage')
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def releaseApkName = 'MyAndroid_V' + variant.versionName + '_' + buildTime() + "_" + variant.buildType.name + '.apk'
            outputFileName = releaseApkName
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':appupdate')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:design:$support_version"
    testImplementation "junit:junit:$junit_version"

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.google.code.gson:gson:2.2.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.5'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.blankj:utilcode:1.23.7'
}
repositories {
    mavenCentral()
}

/** 创建当前时间字符创 比如 20161107表示2016年11月7号进行编译 */
def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd_HHmm")
    df.setTimeZone(TimeZone.getTimeZone("GMT+08:00"))
    df.format(new Date())
}
