import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.wq.allandroid"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs('src/main/res', 'src/main/res_animation', 'src/main/res_manager', 'src/main/resource_usage')
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def releaseApkName = 'MyAndroid_V' + variant.versionName + '_' + buildTime() + "_" + variant.buildType.name + '.apk'
            outputFileName = releaseApkName
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

//添加aar,libs
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':appupdate')
    implementation project(':baselib')
    implementation project(':ktx')

    implementation 'com.google.android.material:material:1.0.0'

}
//repositories {
//    mavenCentral()
//}

/** 创建当前时间字符创 比如 20161107表示2016年11月7号进行编译 */
def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd_HHmm")
    df.setTimeZone(TimeZone.getTimeZone("GMT+08:00"))
    df.format(new Date())
}
