apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(':util')
    api project(':ktx')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_version"

    //mvvm
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Kotlin
    api "androidx.core:core-ktx:$ktx_core_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktx_core_version"
    //提供了Main调度器
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktx_core_version"


    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"
    //cookie处理
    api "com.github.franmontiel:PersistentCookieJar:$cookiejar_version"

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3'


    //rxjava2
    api "io.reactivex.rxjava2:rxjava:2.1.12"
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api 'com.google.code.gson:gson:2.2.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
}