apply from: "${rootProject.getProjectDir()}/config_common_build.gradle"


android {
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':filelibrary')
    implementation project(':baselib')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
